index.haml
!!!
%html{ lang:"ja" }
  %head
    %meta{ charset:'utf-8' }
    :css
      #dropzone{
        border: solid red 3px;
      }
      #svg{
        width:800px;
        height:200px;
        border: solid green 3px;
      }
  %body
    %div#dropzone<>
      %div#svg.svg<>
      %div#png.png<>
  %script{ src:"main.js" }

index.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='utf-8'>
<style>
  #dropzone{
    border: solid red 3px;
    margin: 0 0 0 0;
    padding:0 0 0 0;
  }
  #svg{
    width:800px;
    height:200px;
    border: solid green 3px;
    margin: 0 0 0 0;
    padding:0 0 0 0;
  }
</style>
</head>
<body><div id='dropzone'><div class='svg' id='svg'></div><div class='png' id='png'></div></div></body>
<script src='main.js'></script>
</html>
